{
  "AppSettings": {
    "BaseUrls": {
      "Api": "http://localhost:5001",
      "Auth": "http://localhost:5000"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
